<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miY-XM-acl">
                                <rect key="frame" x="65" y="165" width="94" height="95"/>
                                <state key="normal" title="Change Color"/>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oTW-f6-YBc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G3e-W2-gi2" firstAttribute="bottom" secondItem="miY-XM-acl" secondAttribute="bottom" constant="407" id="3BM-Lg-j1X"/>
                            <constraint firstItem="miY-XM-acl" firstAttribute="top" secondItem="G3e-W2-gi2" secondAttribute="top" constant="145" id="80X-tV-lPq"/>
                            <constraint firstItem="G3e-W2-gi2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="miY-XM-acl" secondAttribute="trailing" symbolic="YES" id="aDT-Ix-Cir"/>
                            <constraint firstItem="miY-XM-acl" firstAttribute="leading" secondItem="G3e-W2-gi2" secondAttribute="leading" constant="65" id="hh9-s2-aCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G3e-W2-gi2"/>
                    </view>
                    <connections>
                        <outlet property="changeColorBtn" destination="miY-XM-acl" id="wvN-I0-vBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
